{
  "name": "hitandmis-server",
  "description": "server to manage hit&mis scheduling",
  "author": "Kuravi Hewawasam <kuravih@gmail.com>",
  "readme": "README.md",
  "scripts": {
    "start": "node server.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuravih/hitandmis.server.git"
  },
  "bugs": {
    "url": "https://github.com/kuravih/hitandmis.server/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "moment": "2.11.1 ",
    "ws": "0.8.1",
    "tsv": "0.2.0",
    "winston":"2.1.1"
  }
}
